name: Test Content

on:
  push:
    paths:
      - content/**
  pull_request:
    paths:
      - content/**
    types:
      - opened
      - synchronize
      - reopened
      - labeled
  workflow_dispatch:

jobs:
  build:
    name: Test Content
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Copy config to bot folder
        run: cp config.conf enki-bot/config.conf

      - name: Use pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
          cache-dependency-path: enki-bot/pnpm-lock.yaml

      - name: Install dependencies
        run: pnpm install --prod
        working-directory: enki-bot

      - name: Build bot
        working-directory: enki-bot
        run: pnpm run build

      - name: Check content
        working-directory: enki-bot
        run: pnpm run start:parse
